.gallery-container {
    padding: 10%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto; 
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: none;
}

.pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
