<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="news.html">Новини</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="weather.html">Погода</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Галерея</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item auth-links" id="authButtons">
              </li>
          </ul>
          </div>
        </div>
      </nav>

      <div class="gallery-container">
        <div id="gallery" class="gallery"></div>
        <div class="pagination">
            <button id="prevPage" disabled>Попередня</button>
            <button id="nextPage">Наступна</button>
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="gallery.js"></script>
      <script src="index.js"></script>
</body>
</html>