<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логін</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

<div class="form-container">
    <h2>Логін</h2>
    <form id="loginForm">
        <label for="login">Пошта:</label>
        <input type="email" id="login" name="login" required>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Увійти</button>
    </form>
    <p>Не маєте облікового запису? <a href="registration.html">Зареєструватися</a></p>
    <p id="message" class="error"></p>
</div>

<script src="login.js"></script>

</body>
</html>
