<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="news.html">Новини</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="weather.html">Погода</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Галерея</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item auth-links" id="authButtons">
              </li>
          </ul>
          </div>
        </div>
      </nav>
      <div id="news-container"></div>
    <div id="pagination">
        <button id="prev" onclick="prevPage()">Попередня</button>
        <span id="page-info"></span>
        <button id="next" onclick="nextPage()">Наступна</button>
    </div>
      <script src="news.js"></script>
      <script src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      
</body>
</html>