#news-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.news-item {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.news-item img {
    max-width: 300px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}
.news-item h2 {
    font-size: 18px;
    margin: 10px 0;
    flex-grow: 1;
}
.news-item p {
    margin: 5px 0;
    font-size: 14px;
}
.news-item a {
    color: #007BFF;
    text-decoration: none;
    margin-top: auto;
    align-self: flex-start;
}
#pagination {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    padding: 10px 20px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}
button:disabled {
    background: #ccc;
    cursor: not-allowed;
}
@media (max-width: 1200px) {
    #news-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    #news-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    #news-container {
        grid-template-columns: 1fr;
    }
}