<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>

<div class="form-container">
    <h2>Реєстрація</h2>
    <form id="registrationForm">
        <label for="email">Пошта:</label>
        <input type="email" id="email" name="email" required><br>
        <span id="emailError" class="error"></span><br>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>
        <span id="passwordError" class="error"></span><br>
        
        <label for="confirmPassword">Повторіть пароль:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>
        <span id="confirmPasswordError" class="error"></span><br>

        <button type="submit">Зареєструватися</button><br>
        <p>Уже маєте обліковий запис? <a href="login.html">Увійти</a></p>
    </form>
</div>

<script src="registration.js"></script>

</body>
</html>
