#weather {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    width: 85%;
}
#weather > li {
    background: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 1.2em;
    color: #333;
}
#weather > li > ul {
    list-style-type: none;
    padding: 10px;
    margin: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#weather > li > ul > li {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 7.7%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
#weather > li > ul > li > span, 
#weather > li > ul > li > img {
    margin-bottom: 5px; 
}
#weather > li > ul > li > img {
    width: 50px;
    height: 50px;
}

.code-style {
    font-family: monospace;
    background-color: #272822;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 5px;
    white-space: pre;
    color: #f8f8f2;
}

.code-style input {
    background: transparent;
    border: none;
    color: #66d9ef;
    font-family: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    width: 100px; 
    display: inline-block;
}


.code-style span {
    color: #f8f8f2;
}

#searchBtn {
    background-color: #007bff;
    border: none;
}

