<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="news.html">Новини</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="weather.html">Погода</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Галерея</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item auth-links" id="authButtons">
                  </li>
              </ul>
            </div>
        </div>
    </nav>

    <h1 style="text-align: center;" id="CityName"></h1>

    <ul id="weather">
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="container mt-3">
      <div class="code-style">
        <span>document.getElementById('searchBtn').addEventListener('click', () => {</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;const city =</span> 
        <input type="text" id="City" value="Rivne">
        <span>;</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;const key = "9c8ba75b0a7544bf87d173654242904";</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;const url = "http://api.weatherapi.com/v1/forecast.json";</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;const requestUrl = `${url}?key=${key}&days=3&q=${city}`;</span><br>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;weatherFetch(requestUrl);</span><br>
        <span>});</span><br>
        <button id="searchBtn" class="btn btn-primary mt-2">Run</button>
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="weather.js"></script>
    <script src="index.js"></script>
</body>
</html>
